{
  "name": "infoware-master",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chinmay",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.876.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "*",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
